SUPABASE_URL=https://fgamdcaijqkkioafnqga.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYW1kY2FpanFra2lvYWZucWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA0MjYwNSwiZXhwIjoyMDY2NjE4NjA1fQ.LVckeY0clLAp2JM7GYRVdVO2qIMGXmZZOF0DfjmF7EQ
GREETING=Hello
