SUPABASE_URL=https://fgamdcaijqkkioafnqga.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYW1kY2FpanFra2lvYWZucWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA0MjYwNSwiZXhwIjoyMDY2NjE4NjA1fQ.LVckeY0clLAp2JM7GYRVdVO2qIMGXmZZOF0DfjmF7EQ
OPENAI_API_KEY=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
DEEPL_API_KEY=818dad8c-86ba-463d-8717-db9b82fa30a4:fx
GREETING=Hello
